server {
	listen  80;
	listen 443 ssl;
	resolver  114.114.114.114;
	server_name  www.baidu.com;

	ssl_certificate     /usr/local/openresty/nginx/conf/conf.d/baidu.pem;
	ssl_certificate_key /usr/local/openresty/nginx/conf/conf.d/baidu.key;

	location = / {
		proxy_pass https://$host;
		proxy_set_header Host $host;
		proxy_set_header Accept-Encoding "off";
		proxy_set_header Cookie "";
		proxy_set_header Upgrade-Insecure-Requests "";
		proxy_set_header User-Agent 'curl/7.68.0';
		proxy_hide_header Strict-Transport-Security;
		sub_filter action=//www.baidu.com/s action=https://www.google.com/search;
		sub_filter action="/s" action="https://www.google.com/search";
		sub_filter 百度一下，你就知道 百度已死，请用谷歌;
		sub_filter 百度一下 百度已死;
		sub_filter //www.baidu.com/img/bd_logo1.png //pic4.zhimg.com/v2-cf9fcc1da5e54afb5dcf09395e2e457b_1440w.jpg;
		sub_filter //www.baidu.com/img/flexible/logo/pc/index.png //pic4.zhimg.com/v2-cf9fcc1da5e54afb5dcf09395e2e457b_1440w.jpg;
		sub_filter //www.baidu.com/img/flexible/logo/pc/index@2.png //pic4.zhimg.com/v2-cf9fcc1da5e54afb5dcf09395e2e457b_1440w.jpg;
		sub_filter //www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png //pic4.zhimg.com/v2-cf9fcc1da5e54afb5dcf09395e2e457b_1440w.jpg;
		sub_filter name=wd name=q;
		sub_filter name="wd" name=q;
		sub_filter id="su" id="sux";
		sub_filter_once off; 
	}

	location / {
		proxy_pass https://$host;
		proxy_set_header Host $host;
		proxy_set_header Accept-Encoding "off";
		proxy_hide_header Strict-Transport-Security;
		sub_filter action=//www.baidu.com/s action=https://www.google.com/search;
		sub_filter action="/s" action="https://www.google.com/search";
		sub_filter 百度一下，你就知道 百度已死，请用谷歌;
		sub_filter 百度一下 百度已死;
		sub_filter //www.baidu.com/img/bd_logo1.png //pic4.zhimg.com/v2-cf9fcc1da5e54afb5dcf09395e2e457b_1440w.jpg;
		sub_filter //www.baidu.com/img/flexible/logo/pc/index.png //pic4.zhimg.com/v2-cf9fcc1da5e54afb5dcf09395e2e457b_1440w.jpg;
		sub_filter //www.baidu.com/img/flexible/logo/pc/index@2.png //pic4.zhimg.com/v2-cf9fcc1da5e54afb5dcf09395e2e457b_1440w.jpg;
		sub_filter //www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png //pic4.zhimg.com/v2-cf9fcc1da5e54afb5dcf09395e2e457b_1440w.jpg;
		sub_filter name=wd name=q;
		sub_filter name="wd" name=q;
		sub_filter id="su" id="sux";
		sub_filter_once off; 
	}

}

