map $ssl_preread_server_name $backend_pool {
	www.baidu.com server_baidu;
	default server_baidu;
}

upstream server_baidu {
	server  www.baidu.com:443;
}
server {
	listen 444;
	resolver  114.114.114.114;
	ssl_preread on;
	proxy_pass $backend_pool;
	proxy_connect_timeout 15s;
	proxy_timeout 15s;
	proxy_next_upstream_timeout 15s;
}

